<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Advanced Telecalling Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; 
        background: linear-gradient(135deg, #667eea, #764ba2); 
        min-height: 100vh; 
        display: flex; 
        justify-content: center; 
        align-items: flex-start;
        padding: 10px;
        box-sizing: border-box;
    }
    .login-box, .main-app { 
        background: white; 
        padding: 20px; 
        border-radius: 15px; 
        box-shadow: 0 10px 30px rgba(0,0,0,0.3); 
        width: 100%; 
        max-width: 1000px; 
        text-align: center; 
        margin: 10px auto;
    }
    .login-box { max-width: 350px; }
    input, button, select { 
        padding: 12px; 
        margin: 8px 0; 
        border-radius: 8px; 
        font-size: 16px; 
        box-sizing: border-box; 
        width: 100%; 
    }
    input[type="text"], input[type="password"], input[type="file"] { 
        border: 1px solid #ddd; 
    }
    button { 
        background: #27ae60; 
        color: white; 
        border: none; 
        cursor: pointer; 
    }
    button:hover { background: #219653; }
    .logout { 
        position: fixed; 
        top: 10px; 
        right: 10px; 
        background: #e74c3c; 
        padding: 8px 16px; 
        border-radius: 8px; 
        color: white; 
        font-size: 14px;
        z-index: 10; 
    }
    
    .table-container {
        overflow-x: auto;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    table { 
        width: 100%; 
        border-collapse: collapse; 
        min-width: 700px;
        background: white;
    }
    th { 
        background: #3498db; 
        color: white; 
        padding: 12px; 
        font-size: 14px;
        text-align: left;
    }
    td { 
        padding: 12px; 
        border-bottom: 1px solid #eee; 
        font-size: 14px;
    }
    tr:nth-child(even) { background: #f9f9f9; }
    select { border: 1px solid #ccc; }
    
    .call-btn { 
        background: #e74c3c; 
        color: white; 
        padding: 12px; 
        border: none; 
        border-radius: 6px; 
        cursor: pointer; 
        font-weight: bold; 
        width: 100%; 
        font-size: 15px;
    }
    .call-btn.called { background: #27ae60 !important; }
    
    .save-all-btn { 
        background: #9b59b6; 
        padding: 16px; 
        font-size: 18px; 
        font-weight: bold; 
        margin: 20px 0; 
        border: none; 
        color: white; 
        cursor: pointer; 
    }
    .auto-save { 
        text-align: center; 
        color: green; 
        font-weight: bold; 
        margin: 10px 0; 
        font-size: 15px;
    }
    .hidden { display: none; }
    .admin-section { 
        background: #f0f8ff; 
        padding: 15px; 
        border-radius: 10px; 
        margin: 15px 0; 
    }
    .stats-box { 
        background: #e8f4fc; 
        padding: 15px; 
        border-radius: 10px; 
        margin: 15px 0; 
        font-size: 16px; 
        line-height: 1.6;
    }
    .timestamp { 
        font-size: 11px; 
        color: #555; 
        margin-top: 4px; 
        font-style: italic; 
    }
    
    @media (max-width: 600px) {
        .main-app { padding: 15px; }
        h1 { font-size: 20px; }
        h2 { font-size: 18px; }
        h3 { font-size: 16px; }
        th, td { padding: 8px; font-size: 13px; }
        .call-btn { padding: 12px; font-size: 14px; }
        .logout { padding: 6px 12px; font-size: 13px; }
    }
</style>
</head>
<body>

<!-- LOGIN -->
<div id="loginScreen" class="login-box">
    <h2>Telecalling Login</h2>
    <input type="text" id="username" placeholder="Username" value="admin">
    <input type="password" id="password" placeholder="Password" value="admin">
    <button onclick="login()">LOGIN</button>
    <p style="color:red; display:none;" id="error">Wrong credentials!</p>
</div>

<!-- MAIN APP -->
<div id="mainApp" class="main-app hidden">
    <div class="logout" onclick="logout()">Logout</div>
    <h1>Mohali / Zirakpur Candidate Panel</h1>
    <p style="color:#7f8c8d; font-size:18px; margin:10px 0;">Picker • Packer • Sorter • Computer Operator</p>
    <div class="auto-save">All changes saved automatically</div>

    <!-- ADMIN DASHBOARD -->
    <div id="adminDashboard" class="admin-section hidden">
        <h2>Admin Dashboard</h2>

        <div class="stats-box">
            <strong>Overall Stats</strong><br>
            Total: <span id="totalCount">0</span> | 
            Called: <span id="calledCount">0</span> | 
            Not Called: <span id="notCalledCount">0</span>
        </div>

        <h3>Per User Calling Report</h3>
        <div class="table-container">
            <table id="userStatsTable">
                <thead><tr><th>Telecaller</th><th>Total Assigned</th><th>Called</th><th>Not Called</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>

        <h3>Create New Telecaller</h3>
        <input type="text" id="newUsername" placeholder="Username">
        <input type="password" id="newPassword" placeholder="Password">
        <button onclick="createUser()">Create User</button>

        <h3>Existing Telecallers</h3>
        <div class="table-container">
            <table id="userTable">
                <thead><tr><th>Username</th><th>Password</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- UPLOAD SECTION -->
    <div id="uploadSection" class="hidden" style="margin:20px 0;">
        <h3>Upload Candidates</h3>
        <input type="file" id="fileUpload" accept=".csv,.xlsx" />
        <input type="text" id="assignTo" placeholder="Assign to username (optional)" />
        <button onclick="uploadFile()">Upload File</button>
    </div>

    <!-- CANDIDATE TABLE -->
    <div class="table-container">
        <table id="candidateTable">
            <thead>
                <tr>
                    <th>Name</th><th>Mobile</th><th>Location</th><th>Profile</th><th>Status</th><th>Call</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="save-all-btn" onclick="generateReport()">GENERATE & DOWNLOAD REPORT</button>
</div>

<!-- XLSX Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
let currentUser = "";
let currentUserRole = "";
let candidates = [];
let allCandidates = [];

let db;
const request = indexedDB.open("TelecallingDB", 8);
request.onupgradeneeded = (e) => {
    db = e.target.result;
    if (!db.objectStoreNames.contains("candidates")) {
        db.createObjectStore("candidates", { keyPath: "id", autoIncrement: true });
    }
    if (!db.objectStoreNames.contains("users")) {
        const userStore = db.createObjectStore("users", { keyPath: "username" });
        userStore.add({ username: "admin", password: "admin", role: "admin" });
    }
};
request.onsuccess = (e) => {
    db = e.target.result;
};

function loadUsers() {
    const tx = db.transaction("users", "readonly");
    const store = tx.objectStore("users");
    store.getAll().onsuccess = (e) => {
        const users = e.target.result.filter(u => u.role !== "admin");
        const tbody = document.querySelector("#userTable tbody");
        tbody.innerHTML = "";
        users.forEach(u => {
            const row = document.createElement("tr");
            row.innerHTML = `<td>${u.username}</td><td>${u.password}</td>`;
            tbody.appendChild(row);
        });
    };
}

function createUser() {
    if (currentUserRole !== "admin") {
        alert("Only admin can create users");
        return;
    }
    const username = document.getElementById("newUsername").value.trim();
    if (!username) {
        alert("Enter a username");
        return;
    }
    const password = document.getElementById("newPassword").value;
    if (!password) {
        alert("Enter a password");
        return;
    }

    const tx = db.transaction("users", "readwrite");
    const store = tx.objectStore("users");
    const checkReq = store.get(username.toLowerCase());
    checkReq.onsuccess = () => {
        if (checkReq.result) {
            alert("Username already exists!");
        } else {
            store.add({ username: username.toLowerCase(), password: password, role: "telecaller" });
            alert(`User "${username}" created successfully!\nUsername: ${username}\nPassword: ${password}`);
            loadUsers();
            document.getElementById("newUsername").value = "";
            document.getElementById("newPassword").value = "";
        }
    };
    checkReq.onerror = () => {
        alert("Error checking username");
    };
}

function login() {
    const username = document.getElementById("username").value.trim().toLowerCase();
    const password = document.getElementById("password").value;
    if (!username || !password) {
        document.getElementById("error").textContent = "Enter username and password";
        document.getElementById("error").style.display = "block";
        return;
    }
    const tx = db.transaction("users", "readonly");
    const store = tx.objectStore("users");
    const req = store.get(username);
    req.onsuccess = () => {
        const user = req.result;
        if (user && user.password === password) {
            currentUser = username;
            currentUserRole = user.role;
            document.getElementById("loginScreen").classList.add("hidden");
            document.getElementById("mainApp").classList.remove("hidden");
            if (currentUserRole === "admin") {
                document.getElementById("adminDashboard").classList.remove("hidden");
                document.getElementById("uploadSection").classList.remove("hidden");
                loadUsers();
            } else {
                document.getElementById("adminDashboard").classList.add("hidden");
                document.getElementById("uploadSection").classList.add("hidden");
            }
            loadCandidates();
        } else {
            document.getElementById("error").textContent = "Wrong username or password";
            document.getElementById("error").style.display = "block";
        }
    };
}

function logout() {
    currentUser = "";
    currentUserRole = "";
    document.getElementById("mainApp").classList.add("hidden");
    document.getElementById("loginScreen").classList.remove("hidden");
    document.getElementById("error").style.display = "none";
}

function loadCandidates() {
    const tx = db.transaction("candidates", "readonly");
    const store = tx.objectStore("candidates");
    store.getAll().onsuccess = (e) => {
        allCandidates = e.target.result || [];
        if (currentUserRole === "admin") {
            candidates = allCandidates;
            updateAdminStats();
        } else {
            candidates = allCandidates.filter(c => !c.assigned_to || c.assigned_to === currentUser);
        }
        renderTable();
    };
}

function updateAdminStats() {
    const total = allCandidates.length;
    const called = allCandidates.filter(c => c.callHistory && c.callHistory.length > 0).length;

    document.getElementById("totalCount").textContent = total;
    document.getElementById("calledCount").textContent = called;
    document.getElementById("notCalledCount").textContent = total - called;

    const userMap = {};
    allCandidates.forEach(c => {
        const user = c.assigned_to || "Unassigned";
        if (!userMap[user]) userMap[user] = { total: 0, called: 0 };
        userMap[user].total++;
        if (c.callHistory && c.callHistory.length > 0) userMap[user].called++;
    });

    const tbody = document.querySelector("#userStatsTable tbody");
    tbody.innerHTML = "";
    Object.keys(userMap).forEach(user => {
        const stats = userMap[user];
        const row = document.createElement("tr");
        row.innerHTML = `
            <td><strong>${user === "" ? "Unassigned" : user}</strong></td>
            <td>${stats.total}</td>
            <td style="color:green;font-weight:bold;">${stats.called}</td>
            <td style="color:red;">${stats.total - stats.called}</td>
        `;
        tbody.appendChild(row);
    });
}

function uploadFile() {
    if (currentUserRole !== "admin") return;
    const file = document.getElementById("fileUpload").files[0];
    const assignTo = document.getElementById("assignTo").value.trim().toLowerCase() || "";
    if (!file) return alert("Select file");
    const reader = new FileReader();
    reader.onload = (e) => {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: "array" });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const json = XLSX.utils.sheet_to_json(sheet);
        const tx = db.transaction("candidates", "readwrite");
        const store = tx.objectStore("candidates");
        let count = 0;
        json.forEach(row => {
            let name = row.name || row.Name || row.Candidate || "";
            let mobile = row.mobile || row.Mobile || row.number || row.Phone || "";
            let location = row.location || row.Location || "";
            let profile = row.profile || row.Profile || row.Job || "";
            mobile = String(mobile).replace(/[^0-9+]/g, "");
            if (name && mobile.length >= 10) {
                store.add({
                    name: name.trim(),
                    number: mobile,
                    location: location.trim(),
                    profile: profile.trim(),
                    remarks: "",
                    callHistory: [],
                    assigned_to: assignTo
                });
                count++;
            }
        });
        alert(`${count} candidates uploaded!`);
        loadCandidates();
    };
    reader.readAsArrayBuffer(file);
}

function renderTable() {
    const tbody = document.querySelector("#candidateTable tbody");
    tbody.innerHTML = "";
    candidates.forEach(c => {
        let historyText = "";
        if (c.callHistory && c.callHistory.length > 0) {
            historyText = c.callHistory.map(h => `Called by ${h.by} on ${new Date(h.at).toLocaleString("en-IN")}`).join("<br>");
        }
        const row = document.createElement("tr");
        row.innerHTML = `
            <td><strong>${c.name}</strong></td>
            <td>${c.number}</td>
            <td>${c.location}</td>
            <td>${c.profile}</td>
            <td>
                <select onchange="updateRemark(${c.id}, this.value)">
                    <option value="">Select</option>
                    <option ${c.remarks==="Interested"?'selected':''}>Interested</option>
                    <option ${c.remarks==="Not Interested"?'selected':''}>Not Interested</option>
                    <option ${c.remarks==="Call Not Picked"?'selected':''}>Call Not Picked</option>
                    <option ${c.remarks==="Switched Off"?'selected':''}>Switched Off</option>
                    <option ${c.remarks==="Call Later"?'selected':''}>Call Later</option>
                    <option ${c.remarks==="Wrong Number"?'selected':''}>Wrong Number</option>
                </select>
                <div style="color:green;font-weight:bold;margin-top:5px;">${c.remarks || "Pending"}</div>
                ${historyText ? `<div class="timestamp">${historyText}</div>` : ''}
            </td>
            <td>
                <button class="call-btn ${c.callHistory && c.callHistory.length > 0 ? 'called' : ''}" onclick="callCandidate(${c.id}, '${c.number}')">
                    ${c.callHistory && c.callHistory.length > 0 ? 'Called ✓' : 'Call Now'}
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
}

function callCandidate(id, number) {
    const now = Date.now();
    const tx = db.transaction("candidates", "readwrite");
    const store = tx.objectStore("candidates");
    store.get(id).onsuccess = (e) => {
        const cand = e.target.result;
        if (cand) {
            if (!cand.callHistory) cand.callHistory = [];
            cand.callHistory.push({ by: currentUser, at: now });
            if (!cand.remarks) cand.remarks = "Called";
            store.put(cand);
            loadCandidates();
            window.location.href = "tel:" + number;
        }
    };
}

function updateRemark(id, value) {
    if (!value) return;
    const tx = db.transaction("candidates", "readwrite");
    const store = tx.objectStore("candidates");
    store.get(id).onsuccess = (e) => {
        const cand = e.target.result;
        if (cand) {
            cand.remarks = value;
            store.put(cand);
            renderTable();
        }
    };
}

function generateReport() {
    let text = "TELECALLING REPORT - MOHALI/ZIRAKPUR\n";
    text += "Generated by: " + currentUser + " | Date: " + new Date().toLocaleString("en-IN") + "\n\n";
    text += "S.No | Name              | Mobile         | Location       | Profile           | Status          | Call History\n";
    text += "-".repeat(130) + "\n";

    candidates.forEach((c, i) => {
        let history = "Not Called";
        if (c.callHistory && c.callHistory.length > 0) {
            history = c.callHistory.map(h => `${h.by} on ${new Date(h.at).toLocaleString("en-IN")}`).join(" | ");
        }
        text += `${(i+1).toString().padEnd(4)} | ${c.name.padEnd(17)} | ${c.number.padEnd(14)} | ${c.location.padEnd(14)} | ${c.profile.padEnd(17)} | ${ (c.remarks || "Pending").padEnd(15) } | ${history}\n`;
    });

    const blob = new Blob([text], { type: "text/plain" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `Report_${currentUser}_${new Date().toISOString().slice(0,10)}.txt`;
    a.click();
    URL.revokeObjectURL(url);
}
</script>
</body>
</html>